//Task7_1 Выяснить, есть ли в записи натурального числа N две одинаковые цифры.
    $findNumber = 1234567890;
	
	$a = $findNumber;
	
	while ($a != 0){
		$b = $findNumber;
		$count = 0;

	   	$dig1 = $a % 10;
		$a = floor($a / 10);
		 	
		while ($b != 0){
				
			$dig2 = $b % 10;
			$b = floor($b / 10);
				
			if($dig1 == $dig2){
				$count++;
			}
		}

		if ($count >= 2){
			$result  = "Есть";
			break;
		} else {
			$result = "Нет";
		}

	}
      				
echo 'Есть ли в записи натурального числа '.$findNumber.' двe одинаковые цифры? '.$result;
